`Before 31 July

	1) Complete the Three Missing Topics in java.
		A] OOPs																- Done
		B] Collections Framework											- Done
		C] Release Wise Difference											-

	2) Practise MySQL for Interview along with Queryies						
		A] Theory															-
		B] Query															-

	3) Create Spring Boot three Projects									
		A] CRUD Project														-
		B] CRUD with pagination and Sorting									-
		C] Billing Application												-

	4) Learn Basic ReactJs Along with Docker								
		A] React Components													- Done
		B] React Hooks														- Done
		C] React Fetch Method												- Done
		D] Docker Commands													- Done
		E] Implement Docker with React and Spring Boot.						- Done

	5) Do Daily 1+ Hour of DSA 												- |

Until 1st Interview some Promises (Starts From 25 July 2025)

						Weeks								|	1 	|	2 	|	3 	|	4 	|	5 	|	6 	|	7	
	----------------------------------------------------------------------------------------------------------------
	1) No Playing Games 									|		|		|		|		|		|		|		
	2) No Watch Haram Content 								|		|		|		|		|		|		|
	3) No using Any Social media more than 40 mintutes.		|		|		|		|		|		|		|
	4) No Talking to Girls.									|		|		|		|		|		|		|
	5) Watch reincarnet as slime S2 as Gift 				- 
	----------------------------------------------------------------------------------------------------------------