spring.application.name=apiGateway

server.port=9090
   

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
