spring.application.name=simpleWebApp

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driver = org.h2.Driver
spring.jpa.show-sql = true

spring.datasource.username=faizan
spring.datasource.password=faizan@123