Java Encapsulation
Java Checked Exceptions
Java Unchecked Exceptions

-----------------------------------------------------------------------------------------
Java 8 Features

Java Lambda Expressions
Java Functional Interfaces
Java Stream API
Default and Static Methods in Interfaces
Java Optional Class
Java Date and Time API

------------------------------------------------------------------------------------------
Java 9 Features

Java Modules
Private Methods in Interface
Java List of
Java Set of
Java Map ofEntries()

---------------------------------------------------------------------------------------------
Java 10 Features

Java Local-Variable Type Inference (var keyword)
List.copyOf() in Java
Set.copyOf() in Java
Map.copyOf() in Java
Collectors.toUnmodifiableList() in Java
Collectors.toUnmodifiableSet() in Java
Collectors.toUnmodifiableMap() in Java
Optional.orElseThrow() in Java                                                          